/
; This file is a part of php class generator (PCG) apps.
; licence: Cecill http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.html 
; author: Cyril Janssens
; $Id$
 
[DEFAULT_DATABASE]
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = sample

